{
    // markdownlintの設定オブジェクト
    "config": {
      "line-length": false, // MD013:line-lengthルールを無効にする
      "no-duplicate-heading": false, // MD024: 見出し文字列の重複を許容する
      "no-trailing-punctuation": false, // MD026: 見出しに.,;:が入ることを許容
      "no-inline-html": false, // MD033: HTML記述を許容
      "no-bare-urls": false, // MD034: URLそのままの表記を許容
      "fenced-code-language":false, // code blockの言語指定を許容
      "no-hard-tabs": false // MD040: タブ文字を許容,
    },
    // 自動修正を有効にする
    "fix": true,

    // 発見したファイルのリストを表示する
    "showFound": true
}
  